APP_NAME=llm_benchmark
APP_DEBUG=True
APP_ENV=development
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
REDIS_HOST=
REDIS_PORT=
API_KEY=
SCHEDULE_INTERVAL=
SEED=
DASHBOARD_PASSWORD=
